\documentclass[10pt,twocolumn,letterpaper]{article}
\pdfoutput=1
%\usepackage[latex={-interaction=nonstopmode},crop=off,runs=2]{auto-pst-pdf}
\usepackage{comment}
\usepackage{hyperref}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{cvpr}
\usepackage{times}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{cuted}
\usepackage[export]{adjustbox}

% [FROM DEVA]: Custom commands
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\newcommand{\deva}[1]{{\leavevmode\color{blue}[Deva: #1]}}
\graphicspath{{figs/}}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
%\usepackage[breaklinks=true,bookmarks=false]{hyperref}

%\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{3273} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{1}
\begin{document}

%%%%%%%title
\title{3D Human Pose Estimation = 2D Pose Estimation + Matching}

\author{Ching-Hang Chen\\
Carnegie Mellon University\\
{\tt\small chinghac@cs.cmu.edu}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Deva Ramanan\\
Carnegie Mellon University\\
{\tt\small deva@cs.cmu.edu}
}

%\thispagestyle{empty}


\section*{Prologue}
{\bf Goal of this document:} By now, hopefully you have heard one of my standard speeches on the importance of writing. This document is meant to outline some of the more mechanical tips that I find myself repeatedly giving to students. Since writing a paper submission often comes down to the last moment, I find it helpful to outline some general strategies and good practices for collaborative writing. Most of these guidelines are opinions rather than facts, and so can be easily debated. If you already feel comfortable writing, then feel free to ignore. But if you would like me to make direct edits to your submission, following these guidelines will allow us to collaborate more efficiently. Otherwise, I've found myself caught in aggravating updates that are continually repeated, and in the worst case, scenarios where the wrong version of merged text is uploaded at the last moment.

{\bf In-construction:}  As always, I would {\em really} welcome any suggestions / modifications / arguments to {\em any} of the presented material. I hope this document is a work in a progress that collates together tricks that many folks have found. After some initial guidelines in this Prologue section, I have included an actual CVPR2016 paper with inline comments \deva{such as this}. By no means do I think this particular paper is written perfectly or a gold-standard, but it does adhere to many of the guidelines outlined here and so is a useful reference.

{\bf Writing style:} The best reference for technical writing that I've encountered is \href{https:\
//en.wikipedia.org/wiki/Style:_Lessons_in_Clarity_and_Grace}{``Style: Lessons in Clarity and Grace''}, by Williams. It is a short read, but gives  specific easy-to-remember guidelines for improving writing. I heartily recommend it for students. Here is an online copy of an \href{https://sites.duke.edu/niou/files/2014/07/WilliamsJosephM1990StyleTowardClarityandGrace.pdf}{old edition}; take 30 minutes to read chapter 2 and chapter 3. They are short and give great advice that I still use to this day.

{\bf Version control:} With a large number of collaborators, online software such as overleaf makes sense. When working with a smaller group, my preference is git. Bitbucket is especially convenient, since private repositories across a small number of collaborators are free. My bitbucket username is  {\tt dramanan}. When using git, it is important to use a .gitignore file that ignores intermediate files. One is included in this paper repository. My typical workflow is to {\em frequently} commit updates with {\tt git commit -am "updated sec xx"} followed by {\tt git push}.  In practice, I tend to add a gibberish message (so as not to deter myself from checking in frequently, which is important to avoid merge errors).

{\bf File management:} I prefer to use the following paper layout: a single {\tt main.tex} file and a single {\tt refs.bib} file, and {\tt figs} directory that contains all images. I tend to make images in keynote, and add the raw keynote file ({\tt figs.key}) to version control so that I can make last minute changes to figures (which tend to always be required). I know people have different format preferences (notably, many folks prefer to include separate files for each section {\tt intro.tex, relwork.tex,etc.}). The standard argument is that separate files are less prone to merge errors, but I don't see why this is true; the statement ``I'll take the lock on the related work section'' is just as effective regardless of whether the related work is in its own file or in a single main file. The latter makes it much easier to search and find words/phrases, which is often crucial in waning moments before a submission deadline. Finally, I typically use {\tt latexmk} to compile latex source, which nicely handles bibliography dependancies (without the need for constructing your own Makefile).

{\bf Latex tricks:}  The following paper and associated textfile makes use of many helpful tricks that I've found (to simply and effectively layout figures, tables, resize them quickly, etc.). For example, always use the {\tt align} environment instead of the {\tt equation} environment to write equations! Unless you feel strongly otherwise, I would ask that you stick to my conventions to make it easier for me to collaborate in the writing process. That said, I love learning about new latex tricks.

{\bf My how-to for writing a paper:} Here is an ordered outline of the steps I use:
\begin{enumerate}
\item {\bf Title(s):}  Start with a title and section titles. For example, ``3D Pose Estimation = 2D Pose Estimation + 3D Matching'' was a recent title followed by standard section titles: ``Intro'', ``Related Work'', ``Method'', ``Experiments'', ``Conclusion''. Coming up with a paper title is a great way to force yourself to hone in on the key message. Almost ways, the initial title you use is not the final one that is submitted. But this is ok! Just {\em thinking} about an initial title is a healthy exercise that helps you begin to crystallize the paper's message.
\item {\bf Figures and captions:} The first intensive step is to create a draft of the figures and captions (this was a trick that Simon Baker taught me). I highly encourage quick drafts, including pictures of hand-drawn figures as in Fig.~\ref{fig:teaser}. An important part of figure generation is creating a caption. I find that most students write much too terse captions. If your method does better, than {\em say it}: as Martial Hebert once told me, treat the reader like a six-year child that must be told what to look at and pay attention to. I encourage you to write a full, self-contained caption. Doing so often makes you realize that you need to change the figure to better match the conclusions that you would like the reader to draw. After this step, one should {\em almost} be able to look at the complete set of figures and captions and understand ``all'' there is to know about the paper. This might actually be the way a lazy reviewer (that is busy with 10+ other papers to review) might look at your work.
\item {\bf Create a talk:} A trick for the above would be to first prepare the slides for a {\em talk} about your submission - literally! I find that once I start thinking about how I would present a piece of work in a talk, it is easier to discover a natural ``narrative'' that logically flows from one sub-topic to another. Somehow, when folks talk about their work, they tend to {\em explain} it as a teacher would, focusing on its simplicity. But when writing about their work, they try to {\em sell} it to a reviewer, focusing on  embellishments that make it seem sophisticated or complicated. The former is definitely preferable! By default, I would assume that {\em every} visual from your presentation slide deck should be included as a figure in your paper, and only remove such figures with good reason. A recent colleague even suggested including the presentation deck as a supplementary material in the submission, which might be helpful for a time-strapped reviewer. I think this is a great idea.
\item  {\bf Figure formatting:} Making correctly-formatted figures takes longer than you think. One trick is to make figures as small as possible (even during initial drafts) while retaining their crucial info. The reason being is that one is always fighting against page limits, and its nice to make space-efficient figures from the get-go rather than fiddling with this at the last minute. I've found the easiest way to do as follows: print an interactively-resized Matlab figure window, as shown in {\tt makeplots.m} and {\tt savepdf.m}.  \deva{Can anyone port these to matplotlib?} For making custom figures, I suggest using a presentation program such as PowerPoint or Keynote (my preference). In either case, I suggest placing all custom figures in version control (named to say, figs.key). When using Keynote, one can generate high quality PDFs with vector-graphics by copying an individual slide to the clipboard and pasting it into Preview, where it can then be exported as a pdf (using the Export rather than Export as a PDF command, paradoxically) that's ready for inclusion in latex source.

\item {\bf Paragraph titles:} After rough figures and captions are done, I would then block out paragraphs in each section. I make extensive use of bolded paragraph topics (such as the ones above) that serve as an ``embedded outline'' of the entire paper. I also find that my initial choices of bold titles are almost always not my final choices. This has to do with the fact that I often don't realize what I want to say in a paragraph until I start forcing myself to write it out. Once the paper becomes finalized, I remove many of the bolded titles, but oftentimes I find that such an ``embedded outline'' helps readability.

\item {\bf Section order:} I suggest writing out section drafts starting with ``Experiments'' and then ``Method''. These are really the meat of the paper, and the other sections can't really be written until these are fleshed out. A senior collegue (e.g., me!) should be able to help with the ``Intro''. ``Conclusion'' is naturally often the last section to be written, while ``Related Work'' can often be done in parallel since it tends to be self-contained. These are also the sections that I can help out with -- but again -- I can't do much with ``Experiments'' and ``Method'' until you flesh them out.
\end{enumerate}

{\bf Advice for Rebuttals:} Let me conclude with some post-submission advice: give yourself a pat on the back, get some sleep, and catch up with the rest of your life! Personally, I find this time to be a great opportunity to take a break and look at your paper with fresh eyes. I usually can't stop myself from making continued edits. Once the reviews arrive, brace yourself! I include the actual rebuttal for the following paper on the last page, with some commented advice.
\newpage
\maketitle
%%%%%%%%% ABSTRACT
\begin{abstract}
We explore 3D human pose estimation from a single RGB image. While many approaches try to directly predict 3D pose from image measurements, we explore a simple architecture that reasons through intermediate 2D pose predictions. Our approach is based on two key observations (1) Deep neural nets have revolutionized 2D pose estimation, producing accurate 2D predictions even for poses with self-occlusions (2) "Big-data"sets of 3D mocap data are now readily available, making it tempting to ``lift" predicted 2D poses to 3D through simple memorization (e.g., nearest neighbors). The resulting architecture is straightforward to implement with off-the-shelf 2D pose estimation systems and 3D mocap libraries. Importantly, we demonstrate that such methods outperform almost all state-of-the-art 3D pose estimation systems, most of which directly try to regress 3D pose from 2D measurements.
\deva{Tips for a good abstract: summarize the problem, key insights, and the empirical results/conclusions.}.
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}

\begin{figure}[t!]
\centering
\includegraphics[width=\linewidth]{teaser}
   \caption{Overview of our approach for 3D pose estimation: given an input image, first estimate a 2D pose and then estimate its depth by matching to a library of 3D poses.  The final prediction is given by the colored skeleton, while the ground-truth is shown in gray. Our approach works surprisingly well because 2D pose estimation is accurate even during occlusions (as illustrated by both wrists above), suggesting that 2D pose estimates need only be refined by adding depth values. \deva{I replaced the final figure with sample hand-drawn teaser figure. I recommend blocking out figures in such a quick-and-dirty fashion during the early stages of paper writing. Secondly, I suggest using the latex for drawing this figure as a template. One trick is to use {\tt centering} rather than the {\tt begin center} environment to save space, and to define figure dimensions in terms of the {\tt linewidth} which defaults to either the single or double columnwidth, depending upon if the figure spans single or double columns.}}
\label{fig:teaser}
\end{figure}

Inferring 3D human pose from image measurements is classic task in computer vision, dating back to the iconic work of Hogg~\cite{hogg1983model} and O'Rourke and Badler~\cite{o1980model}. Such a technology has immediate applications in various tasks such as action understanding, surveillance, human-robot interaction, and motion capture, to name a few. As such, it has a long and storied history. We refer the reader to various surveys for a broad overview of the popular topic~\cite{forsyth2006computational,moeslund2001survey}.

Previous approaches often make use of a highly sensored environment, including video streams~\cite{Zhou_2016_CVPR,Tekin_2016_CVPR}, multiview cameras~\cite{amin2013multi,hofmann2012multi}, depth images~\cite{rafi2015semantic,yub2015random,shotton2013real}. In this work, we focus on the "pure" and challenging setting of recovering 3D body pose with a single 2D RGB image~\cite{li20143d,Yasin_2016_CVPR,rogez2016mocap,wang2014robust}.

Our key insight to the problem is leveraging recent advances in 2D image understanding, made possible through the undeniable impact of deep learning. While originally explored for coarse recognition tasks such as image classification, recent methods have extended such network architectures to ``fine-grained" human pose estimation, where the task is formulated as one of {\em 2D heatmap prediction}~\cite{Wei_2016_CVPR,newell2016stacked,tompson2014joint,hu2015bottom}. One of the long standing challenges in 2D human pose estimation has been estimating poses under self-occlusions. Indeed, reasoning about occlusions has been one of the underlying motivations for working in a 3D coordinate frame rather than 2D. But one of our salient conclusions is that state-of-the-art methods do a surprisingly good job of 2D pose estimation {\em even under occlusion}. Given this observation, the remaining challenge is predicting depth values for the estimated 2D joints. \deva{One re-occuring issue with collaborative writing is {\bf tenses}. Its important to be consistent. I tend to write in the present tense: ``state-of-the-art methods do a good job'' vs ``state-of-the-art methods did a good job''. If for no other reason, present tense results in slightly shorter sentences.}

Inferring 3D structure from 2D correspondences is also a well-studied problem in computer vision, often addressed in multiview setting as structure from motion. In the context of monocular human pose estimation, the relevant cues seem to be semantic rather than geometric. One can estimate 3D postures from a 2D skeleton based on high-level knowledge derived from anthropometric, kinematic, and dynamic constraints. Inspired by the success of data-driven architectures, we explore a simple non-parametric encoding of such high-level constraints: given a 3D pose library, we generate a large number of 2D projections (from virtual camera views). Given this training set of paired (2D,3D) data and predictions from a 2D pose estimation algorithm, we report back the depths from the 3D pose associated with the closest matching 2D example from our library. Our entire pipeline is summarized in Fig.~\ref{fig:teaser}. 
\deva{As a starting point, I like the following generic outline for an introduction: the first paragraph(s) define the problem being addressed, the next paragraph(s) describes why its hard, and the final paragraph(s) describe the proposed approach. When describing the approach, readers often like phrases such as ``the key idea is...'' as it tells them what words are really worth paying attention to. Introductions can be much more flowery and poetic, but this requires considerable skill in order to read as tasteful rather than self-indulgent. I suggest starting with the boring recipe and embellishing from there.}

{\bf Generalization:} One desirable property of our two-stage approach is generalization. Due to the difficulty of annotation in 3D, training datasets with 3D labels are typically collected in a lab environment, while 2D datasets tend to be more diverse. Our two-stage pipeline makes use of different training sets for different stages, resulting a system that can predict 3D poses from ``in-the-wild" images. \deva{I tend to like writing paragraphs with bolded topic words or phases. I typically use an indentation at each paragraph to avoid a cluttered look for paragraph that end and start right after each other}.


{\bf Evaluation:} Though we present qualitative results on in-the-wild-imagery, we also perform an extensive quantitative evaluation of our method on widely benchmarked 3D human-pose datasets, such as Human3.6M \cite{h36m_pami}. We follow standard train/test protocol splits, but our analysis reveals that there has been inconsistent reporting in the literature, both in terms of test sets and evaluation criteria. To make our results as transparant as possible, we report performance for all metrics and splits we could find. One of our surprising findings is the impressive performance of our simple pipeline: we outperform essentially all prior work on all metrics. Our entire pipeline, even given the non-parametric matching step, returns a 3D pose given a 2D image in {\bf under 200ms} (160ms for 2D estimation by a CNN, 26ms for exemplar matching with a training library of  200,000 poses). Finally, to promote future progress, we perform an exhaustive analysis of additional baselines with upper bounds that reveal the continued benefit of working with intermediate 2D representations and data-driven encoding of 3D constraints.

\deva{
{\bf Overview:} Many intros finish with an overview paragraph, with foreward pointers to future sections. I tend to include these for papers where the flow isn't natural - or alternatively, if the paper is well-written enough to have a natural flow, I don't bother with this paragraph.}

\section{Related work}
Here we review related works on 3D human pose prediction most relevant to our approach.

\textbf{(Deep) Regression:} Most existing work that makes use of deep features tends to formulate the problem as a direct 2D image to 3D pose regression task. Li \textit{et al.} \cite{li20143d} use deep learning to train a regression model to predict 3D pose directly from images. Tekin \textit{et al.}~\cite{Tekin_2016_CVPR} integrate spatio-temporal features via an image sequence to learn regression model for 3D pose mapping. We provide both a theoretical and empirical analysis that suggests that 2D pose may be a useful intermediate representation.

\textbf{Intermediate 2D pose:} Other approaches have explored pipelines that use 2D poses as an intermediate result. Most focus on the second-stage that lifts 2D estimates to 3D.  This is classically treated as a constrained optimization problem who's objective minimizes the 2D reprojection error of an unknown 3D pose and unknown camera~\cite{Zhou_2016_CVPR,wang2014robust,ramakrishna2012reconstructing,akhter2015pose}. The optimization problem is often subject to kinematic constraints~\cite{wei2009modeling,simo2012single}, and sometimes 3D poses are assumed to live a in low-dimensional subspace to better condition the optimization~\cite{Zhou_2016_CVPR}. Such optimization-based approaches could be senstive to initialization and local minima, and often require expensive constrained solvers. We use data-driven matching, that when combined with a simple closed-form warping algorithm, yields a fast and accurate 3D solution. \deva{A bad related work paragraph simply lists out a collection of citations. A good related work paragraph ends (or includes) a comparison to the proposed approach, pointing out the differences.}

\textbf{Exemplar-based:} Previous work has also explored example-based methods, dating back at least to~\cite{shakhnarovich2003fast}. A central challenge is generalization to novel poses outside the training set. ~\cite{jiang20103d} propose matching upper and lower bodies individually, to allow for novel compositions at test-time. ~\cite{Yasin_2016_CVPR} adapt examplars to better match image measurements with an energy minimization approach. \cite{rogez2016mocap} synthesize new 2D images with image-based rendering. Other methods also warp 3D exemplars to 2D image descriptors, often based on shape-context~\cite{agarwal20043d,mori2006recovering} or silhouette features~\cite{IonescuSminchisescu11}.
In our work, we show that a modest number of exemplars (200,000), combined with a simple closed-form algorithm for warping a 3D exemplar to exactly project to 2D pose estimates, outperforms more complex methods.

\section{Approach}
\deva{I don't know of a cookbook recipe for the main ``method'' or ``approach'' section. These days, it consists of a network architecture diagram. Instead, I'll take this time to emphasize that its important to think about how to lay out the description of the main approach. I sometimes hear arguments from foreign-born students that writing is difficult because English is not their native language. This seems like an excuse! While grammar and idioms are hard to master in English, I'm not talking about such things here. I'm really talking about refining the {\em logical flow} of arguments. When well-thought out, this should easily translate across languages. If this is in place, fine-tuning the text to have proper grammar is no-big deal (e.g., a native-born english speaker should be able to help you through this in a couple of hours. But that's {\em if} the logical flow is already well thought out.)}

In this section, we describe our method for estimating 3D human pose given a single RGB image. We make use of a probabilistic formulation over variables including the image $I$, the 3D pose ${\bf X} \in \mathbb{R}^{N\times3}$, and the 2D pose ${\bf x}\in \mathbb{R}^{N\times2}$, where  $N$ is the number of articulated joints. We write the joint probabililty as:
% Here is text from the initial attempt at notation: 
% that maximizes the probability $p({\bf X},{\bf x}, I)$, where $I$ is the image, ${\bf X}\in \mathbb{R}^{N\times3}$ and ${\bf x}\in \mathbb{R}^{N\times2}$ denote the associated 3D and 2D pose, respectively. We assume both corresponding pairs of 3D and 2D poses are written in the camera's coordinate system, which is true for Human3.6M~\cite{h36m_pami}. $N$ is the total number of interested body joints. Hence, $x_{3D}^j \in {\bf X}$ expresses the $j$-th joint position with 3D coordinates $[x_j, y_j, z_j]^T$, $j\in \{1,...,N\}$. Let us begin by writing a joint distribution over 3D pose, 2D pose, and the image data:
\begin{align}
    p({\bf X}, {\bf x}, I) = p({\bf X}|{\bf x}, I) \cdot p({\bf x}|I)\cdot p(I) \nonumber
\end{align}
\noindent where the above makes no limiting assumptions by itself.
\deva{If an equation is not referenced in the text, add a {\tt nonumber} flag to avoid having a number.}

{\bf Conditional independence:} Let us now assume that the 3D pose ${\bf X}$ is {\em conditionally independent} of image $I$ given the 2D pose ${\bf x}$. This is equivalent to the implication that given a 2D skeleton, the prediction of its corresponding 3D skeleton would not be affected by 2D image measurements. While this is not quite true (we show a counter example in Fig.~\ref{fig:fail}), it seems to be a reasonable first-order approximation. Moreoever, this factorization still allows for $p({\bf x}|I)$ to be {\em arbitrarily complex},  which is likely needed to accurately model complex interactions between 2D projections and image features during occlusions. Given this conditional independance, one can write:
%\begin{equation}
\begin{align}
    p({\bf X}, {\bf x}, I) = \underbrace{p({\bf X}|{\bf x})}_{\text{NN}} \cdot \underbrace{p({\bf x}|I)}_{\text{CNN}} \cdot p(I)
    \label{eq:conditioned_p}
\end{align}
%Though this does not necessarily hold true for all cases due to fundamental ambiguity from 2D to 3D, it generally applies on most human poses and simplify the problem. The other assumption we have is weak perspective projection. Now the framework can be considered as maximizing the two terms $p(X_{2D}|I)$ and $p(X_{3D}|X_{2D})$ in (\ref{eq:conditioned_p}) individually.
%The first term is tackled by performing 2D key point localization from an image, we saw that \cite{Wei_2016_CVPR}, \cite{newell2016stacked} have proposed CNN architectures achieving state-of-the-art on this task. Our main focus is thus on the second term $p(X_{3D}|X_{2D})$, in which 3D position of each key point is recovered. In the following, we first describe how 2D estimation is carried out, then we elucidate the nearest neighbor approach to derive 3D exemplar. Finally, to address the issue that prediction is constrained by existing exemplars, a simple generalization method is proposed to handle unseen poses.
We tackle the second term with a image-based CNN that predicts 2D keypoint heatmaps. %(specifically, we use the excellent public codebase of ~\cite{Wei_2016_CVPR}).
We tackle the first term with a non-parametric nearest-neighbor (NN) model. We describe each term in turn below.

\begin{figure}[t!]
\centering
\includegraphics[width=\linewidth,clip=true,trim=10mm 70mm 10mm 10mm]{fail}
%\vspace{-10pt}
\caption{A failure case where the 3D pose is {\em not} conditionally independant of the image given the 2D pose: $p({\bf X}|{\bf x},I) \neq p({\bf X}|{\bf x})$. We show the output of our system given the ground-truth 2D pose,  with the (incorrect) best-matching 3D exemplar on the right (visualized from a novel viewpoint, where the estimated camera is drawn as a view frustum). Our experiments suggest that such cases are rare, and that much of the time 3D can be inferred from 2D projections. \deva{This figure makes use of the {\tt trim} command, which I find very useful for quickly cropping a figure in latex without regenerating it from scratch}}
\label{fig:fail}
\end{figure}


\subsection{Image-Based 2D Pose Estimation}
Given the above independance assumption, we would first like to predict 2D pose given image measurements. We model the conditional of 2D pose given an image as
\begin{align}
    P({\bf x}|I) = CNN(I)
\end{align}
\noindent %where we define $CNN_n$ to be a nonlinear function of the
%to be a vector-valued nonlinear function that returns $N$ {\em heatmaps} or marginal distributions
where we assume CNN is a nonlinear function that returns $N$ 2D heatmaps (or marginal distributions over the location of individual joints).
We make use of convolutional pose machines (CPMs)~\cite{Wei_2016_CVPR}, which return precisely $N$ heatmaps for individual body joints. We normalize the heatmaps so that they can be interpreted as marginal distributions for each joint. CPM is a near-state-of-the-art pose estimation system ($88.5\%$ PCKh on MPII dataset \cite{andriluka14cvpr}, quite close to the state-of-the-art value of $90.9\%$ ~\cite{newell2016stacked}). Note the off-the-shelf CPM model was trained on MPII dataset, which is a somewhat limited dataset in that annotations are provided through manual inspection. We fine-tune this model on the large scale Human3.6M \cite{h36m_pami} training set, which contains annotations acquired by a Mocap system (allowing for larger-scale labeling).

%We use 2D pose estimates $X_{2D}$ is incorporated as an intermediate result to facilitate derivation of $X_{3D}$. Like many other proposed methods, our approach begins with 2D pose estimation. From the problem formulation, we seek a function $f_{2D}$ that computes $X_{2D} = f_{2D}(I)$. For this task,

\begin{figure}
\centering
${\bf X_i}$ \hspace{85pt} ${\bf X_i^*}$
\includegraphics[width=\linewidth,clip=true,trim=0mm 0mm 0mm 14mm]{gt2d}
   \caption{On the left, we show the 3D examplar ${\bf X}_i$ that best matches the ground-truth 2D pose ${\bf x}$. While the overall pose is roughly correct, the arms and legs are bent incorrectly. By simply copying the depth values from the exemplar (and copying the $(x,y)$ values from the 2D pose under a weak perspective model, as given in \eqref{eq:warp}), we can obtain a warped exemplar ${\bf X_i^*}$ that better matches the 2D pose. \deva{I like placing titles on top of figures. Often this requires hacky use of {\tt hspace} for figures with side-by-side images. Haven't figured out a clean solution for this.}}
%Qualitative comparison of unwarped ${\bf X}$ (left) and warped ${\bf X^*}$ (right) examplars given ground truth 2D pose ${\bf x}$. The left side is exemplar ${\bf X}$ while the right side is warped exemplar ${\bf X}^*$. Clearly warping the exemplar to better match the 2D projection results in a more realistic pose.}
\label{fig:warp}
\end{figure}


\subsection{Nonparametric 3D shape model} \label{nn}
We model $P({\bf X}|{\bf x})$ with a non-parametric nearest neighbor model. We will follow a notational convention where ${\bf X} = [X,Y,Z]$ and ${\bf x} = [x,y]$. Assume that we have library of 3D poses $\{{\bf X}_i\}$ paired with a particular camera projection matrix $\{M_i\}$, such that the associated 2D poses are given by $\{M_i({\bf X}_i)\}$. If we want to consider multiple cameras for a single 3D pose, we add another copy of the 3D pose with a different camera matrix to our library. We define a distribution over 3D poses based on reprojection error:
\begin{align}
    P({\bf X} = i|{\bf x}) \propto e^{-\frac{1}{\sigma^2}||M_i({\bf X}_i) - {\bf x}||^2} \label{eq:nn}
\end{align}
\noindent where the MAP estimate is given by the 1-nearest neighbor (1NN).  We explore two extensions to the above basic framework.

{\bf Virtual cameras:} We can further reduce the squared reprojection error by searching over small pertubations of each camera. This involves solving a camera resectioning problem~\cite{hartley2003multiple}, where an iterative solver can be initialized with $M_i$:
\begin{align}
%    &P({\bf X} = i|{\bf x}) \propto e^{-\frac{1}{\sigma^2}||M_i^*({\bf X}_i) - {\bf x}||^2} \quad \text{where} \\ &
M_i^* = \argmin_M ||M({\bf X}_i) - {\bf x}||^2 \label{eq:view}
\end{align}
In practice, we construct a shortlist of $k$ candidates that score well according to \eqref{eq:nn}, and resort them according to optimal camera matrix. We found that optimizing over cameras produced a small but noticeable improvement in our experiments. Unless otherwise specified, we choose $k=10$ in our experiments.

{\bf Warped exemplars:} Much previous work on exemplars introduce methods for warping exemplars to better match the 2D pose estimates, often formulated as an inverse kinematics optimization problem. We describe an extremely lightweight method for doing so here. We first align the 3D exemplar to the camera-coordinate system used to compute the projection ${\bf x}$. This is done with a 3D rigid transformation given by the camera extrinsics encoded in $M_i$ (or $M^*_i$). In practice we use a training set $\{{\bf X}_i\}$ where 3D exemplars are already aligned to their projections $\{{\bf x}_i\}$, implying that extrinsics in $M_i$ reduce to an identity matrix (which is the case for the Human3.6M dataset~\cite{h36m_pami}, since 3D poses are specified in camera coordinates of their associated image projections). Given this alignment, we simply replace the $(X_i,Y_i)$ exemplar coordinates with their scaled 2D counterparts $(x,y)$ under a weak perspective camera model: \begin{align}
    {\bf X}_i^* = \begin{bmatrix} sx & sy & Z_i \end{bmatrix}, \quad \text{where}\quad  s = \frac{\text{average}(Z_i)}{f} \label{eq:warp}
\end{align}
\noindent where $f$ is the focal length of the camera (given by the intrinsics in $M_i$) and average($Z_i$) is the average depth of the 3D joints. Such weak-perspective approximations are commonly used to initialize algorithms for perspective (PnP) camera calibration~\cite{lu2000fast}, and will be reasonable when the depth variation of the human skeleton is small relative to the overall distance to the camera.  Our results suggest that such closed-form solutions for 3D warping rival the accuracy of complex energy minimization methods (see Fig.~\ref{fig:warp}).
%Similarly, let ${\bf X} = f_{3D}({\bf x})$, where $f_{3D}$ predicts 3D pose ${\bf X}$ according to ${\bf x}$. Despite it is popular to minimize 2D reprojection error in an iterative manner to derive projection matrix and ${\bf X}$. We propose to approximate $f_{3D}$ by a simple nearest neighbor approach, due in part the low dimension property. Also, presumably the database covers 2D poses from all interested viewing angles, so there is no need to render new ones from existing 3D poses. Ideally, an infinitely large database containing as more exemplars is desired. To get close to that goal, we need a large scale dataset. Human3.6M \cite{h36m_pami} is a dataset for 3D human sensing, it collected 3.6 million of 3D human poses by a MoCap system, also included the associated images from four calibrated cameras, it is then chosen as our data source.
%With the dataset, we build a 3D pose library $\Omega^{3D}$ by taking all 3D poses in Human3.6M, and the feature for matching is simply the 2D pose obtained by orthogonal projection of the 3D pose. For the convenience of extracting the nearest neighbors, all 2D poses are normalized into $\Omega^{2D}$ by following \cite{Yasin_2016_CVPR}'s approach such that the $y$ coordinates is within the range $[1, -1]$, note each body joint is represented by a vector with respect to the root joint.
%First estimate ${\bf x}$ , we normalize it as a compatible representation with $\Omega^{2D}$ and compute Euclidean distance to retrieve $k$ 3D candidate exemplars ${\bf X} \in C$ from $\Omega^{3D}$, $i \in \{1,...,k\}$. Then we re-rank the candidates and select the best prediction ${\bf X}^*$ by
%\begin{equation}
%    {\bf X}^* = \argmin_{{\bf X}\in C} ||\text{Proj}(K R\ {\bf X}) + t) - {\bf x}||^2
    %{X}_{3D}^{NN} = \argmin_{{X}_{3D}^{NN}\in C_{3D}} \textbf{Procrustes}({X}_{3D}^{NN}, {X}_{2D})
%\end{equation}
%Where \textbf{Procrustes} refers to the distance up to a similarity transformation. That is, the extracted 3D exemplar is the one having smallest Procrustes error with the estimated 2D pose.
%Where $K_i$ is the camera intrinsic matrix, $R$ and $t$ are the rotation and translation that minimizes the 2D reprojection error, respectively.
%\subsection{Generalization with Nearest Neighbor}
%One major issue with nearest neighbor is the constrained prediction, namely, lack of the ability to make predictions unseen in the database. To account for this problem, we proposed a simple modification that incorporates the estimated ${\bf x}$ and ${\bf X}_{NN}$ to create novel 3D poses. Intuitively, we are more confident in the ${\bf x}$ given by CPM than the $x$ and $y$ coordinates given by ${\bf X}_{NN}$, for that CPM derives 2D from the apparent visual cues. Instead of reporting ${\bf X}_{NN}$ as the final prediction, we choose not to compromise the trustworthy 2D estimation with 3D exemplar. Therefore, we output
%\begin{equation}
%    {\bf P} = [s{\bf x}\quad Z^*]
%\end{equation}
%where $Z^* \in \mathbb{R}^{N\times1}$ represents the $z$(depth) coordinates of ${\bf X}^*$, and $s$ is a scaling factor aligning pixel level prediction to real world, it could be easily obtained by the ratio of ${\bf X}_{NN}$ to ${\bf x}$ in $y$ coordinates. In other words, we preserve the confident estimation in 2D, and complete the missing depth dimension, by the exemplar. As a result, it generalizes the framework, and is able to deal with poses distinct from the classes in dataset. In Section~\ref{exp}, we conduct experiments on Leeds Sports Pose(LSP) \cite{Johnson10} dataset to show qualitative results.


\begin{figure*}[t!]
\includegraphics[width=1\linewidth,right]{human}
\includegraphics[width=1\linewidth,clip=true,trim=0mm 0mm 0mm 75mm,right]{lsp}
   \caption{We show qualitative results on Human3.6M-test ({\bf top}) and LSP-test ({\bf bottom}). Our method produces plausible results for challenging images with self-occlusions and extreme poses, and can generalize to activities and poses not in the train set (Human3.6M-train).}
\label{fig:qual}
\end{figure*}

\section{Experiments} \label{exp}
\deva{Here's my generic outline for the experiments section. First, give the {\bf Setup:} in the initial paragraph(s). What are the {\em datasets:}, the {\bf evaluation criteria:}, and the {\bf baselines:} that are being compared? The next paragraphs should show off {\bf Qualitative results:}. Reward the reader with some pretty pictures. It is extremely important to write good captions for qualitative results, since the reader will not conclude anything unless you tell them what to conclude. I then follow with a {\bf Comparison to state-of-the-art:}, where readers would like to see how your method measures up to others in the field. You hopefully convince them that you are at or near the state-of-the-art, and then conclude with a {\bf Diagnostic analysis:} which should compare different versions of your system with particular components turned off. This analysis should reveal the ``secret sauce'' that makes your approach really work. Finally, I tend to treat a {\bf Conclusion:} as more of a summary. Often, I try to think of a ``slogan'' (or ideally, 3 take-home points) that the reader would walk away with after reading the paper.

In this experiments section, I don't quite follow the recipe above. It turns out that benchmark evaluation for 3D human pose estimation was (at that time) in disarray, so we spent considerably effort laying out the space of evaluations.}


{\bf Qualitative results:} We first present
 some qualitative results. Fig.~\ref{fig:qual} shows results on challenging examples from subject S11 of Human3.6M. We choose examples with self-occlusions and sitting poses. To demonstrate the accuracy of the 3D predictions, we visualize novel viewpoints. We then apply the proposed method on Leeds Sports Pose(LSP) dataset \cite{Johnson10} to test cross-dataset generalization.
We posit that our pipeline will generalize across image variation (due to the underyling robustness of our 2D pose estimation system) but maybe limited in the 3D estimates due to the library used (from Human3.6M). Importantly, our approach produces plausible 3D poses even when the activity class is not included in Human3.6M. This implies that our method can reliably estimate 3D poses in the wild!

\subsection{Evaluation protocols}
We use Human3.6M for quantitative evaluation and analysis. It appears that multiple train/test splits have been used in the literature, as well as different approaches to computing mean per joint position error (MPJPE), measured in millimeters. We summarize them here.

\textbf{Protocol 1:} In~\cite{Yasin_2016_CVPR,kostrikov2014depth,rogez2016mocap}, the entire dataset was partitioned into six training subjects (S1, S5, S6, S7, S8, S9), and one testing subject (S11). Evaluation is performed on every 64th frame of S11's video clips. In this configuration, there are total 1.8 million 3D poses available in the training set. MPJPE between the ground truth 3D pose and the estimated 3D pose is computed by first aligning poses with a rigid transformation~\cite{kostrikov2014depth}.

\textbf{Protocol 2:} Others \cite{Zhou_2016_CVPR,Tekin_2016_CVPR,li20143d} use five subjects (S1, S5, S6, S7, S8)  for training, and two subjects (S9, S11) for testing. We follow \cite{Zhou_2016_CVPR}'s setup that downsamples the videos from $50$ fps to $10$ fps.
Here, MPJPE is evaluated {\em without} a rigid transformation, following the original \textit{h36m} protocol: both the ground-truth and predicted 3D pose is centered with respect to a root joint (\textit{ie.} pelvis). In contrast to Protocol 1, this evaluation can be sensitive to a single poorly-predicted joint, particularly if it is the root~\cite{h36m_pami}.

To compare to published performance numbers, we use the appropriate protocol as needed. From our own experience, we find Protocol 1 to be simpler and more intuitive, and so focus on it for our diagnostic evaluations.

\begin{table*}[t!]
\centering
Mean Per Joint Position Error (MPJPE), in mm\\
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
Method & Direction & Discuss & Eat & Greet & Phone & Pose & Purchase & Sit & SitDown\\
\hline
\hline
Yasin \cite{Yasin_2016_CVPR}& 88.4 & 72.5 & 108.5 & 110.2 & 97.1 & 81.6 & 107.2 & 119.0 & \textbf{170.8} \\
Rogez \cite{rogez2016mocap}& -&-&-&-&-&-&-&-&-\\
\hline
%CPM2D n n &76.98 &73.54 &79.73 &85.33 &76.14 &76.51 &\textbf{85.91} &\textbf{89.25} &\textbf{166.50} \\
Ours &\textbf{71.63} &\textbf{66.60} &\textbf{74.74} &\textbf{79.09} &\textbf{70.05} &\textbf{67.56} &\textbf{89.30} &\textbf{90.74} &195.62 \\
\hline
\hline
Method & Smoke & Photo & Wait & Walk & WalkDog & WalkPair & Avg. & Median & -\\
\hline
\hline
Yasin \cite{Yasin_2016_CVPR}& 108.2 & 142.5 & 86.9 & 92.1 & 165.7 & 102.0 & 108.3 & - &-\\
Rogez \cite{rogez2016mocap}&-&-&-&-&-&-& 88.1 & - &-\\
\hline
%CPM2D n n&89.41 &101.42 &77.42 &58.09 &86.62 &68.07 & 85.52 & 75.04&- \\
Ours &\textbf{83.46} &\textbf{93.26} &\textbf{71.15} &\textbf{55.74} &\textbf{85.86} &\textbf{62.51}& \textbf{82.72} & \textbf{69.05}&-\\
\hline
\end{tabular}
\caption{Comparison to \cite{Yasin_2016_CVPR} by \textbf{Protocol 1}. Our results are clearly state-of-the-art. Please see text for more details.}
\label{tab:proto1}
\end{table*}

\begin{table*}[t!]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
Method & Direction & Discuss & Eat & Greet & Phone & Pose & Purchase & Sit & SitDown\\
\hline
\hline
Yasin \cite{Yasin_2016_CVPR} & 60.0 & 54.7 & 71.6 & 67.5 & 63.8 & 61.9 & 55.7 & 73.9 & 110.8 \\
\hline
%GT2D n n &63.85 &58.01 &70.49 &75.29 &70.36 &70.67 &61.02 &68.66 &92.45 \\
${\bf X}^*|gt$ (Ours) &\textbf{53.27} &\textbf{46.75} &\textbf{58.63} &\textbf{61.21} &\textbf{55.98} &\textbf{58.13} &\textbf{48.85} &\textbf{55.60} &\textbf{73.41}\\
\hline
\hline
Method & Smoke & Photo & Wait & Walk & WalkDog & WalkPair & Avg. & Median & -\\
\hline
\hline
Yasin \cite{Yasin_2016_CVPR} & 78.9 & 96.9 & 67.9 & 47.5 & 89.3 & 53.4 & 70.5 & -&- \\
\hline
%GT2D n n &75.62 &94.01 &74.55 &45.38 &74.95 &63.10 & 70.93 & 65.35&-\\
Ours &\textbf{60.25} &\textbf{76.05} &\textbf{62.19} &\textbf{35.76} &\textbf{61.93} &\textbf{51.08} & \textbf{57.50} & \textbf{51.93}&-\\
\hline
\end{tabular}
\caption{Comparison to \cite{Yasin_2016_CVPR} by \textbf{Protocol 1} given 2D ground truth. Our approach is clearly state-of-the-art, indicating the effectiveness of our simple approach to NN matching and warping. Table~\ref{table: gt2d_nn_comp} shows that even simple NN matching produces an average accuracy of 70.93, rivaling prior art.}
\label{tab:proto1_gt2d}
\end{table*}

\subsection{Comparison to state-of-the-art (Protocol 1)}

{\bf Final system:} Table~\ref{tab:proto1} compare MPJPE for each activity class. Our approach clearly outperforms \cite{Yasin_2016_CVPR} and \cite{rogez2016mocap}. ("Ours" in the tables of comparison throughout the experiment refers to the warped exemplar ${\bf X}^*$ described in Section~\ref{nn}) %\deva{Can we add results for other methods that use protocol1 to table?}

{\bf Performance given ground-truth 2D:} A common diagnostic is evaluating performance given ground-truth 2D poses, written as $gt$. Table~\ref{tab:proto1_gt2d} shows that our simple matching + warping outperforms~\cite{Yasin_2016_CVPR}, who use a complex iterative algorithm for matching and warping exemplars to image evidence. Our diagnostics will later show that even matching exemplars {\em without} warping outperforms prior art, indicating the remarkable power of a simple NN baseline.


%\subsubsection{Performance versus Training size}
{\bf Size of trainset:} Table~\ref{tab:numtrain} shows the MPJPE versus the training data size. Since approaches deal with 2D and 3D sources differently, we list both sizes. Yasin \textit{et al.} \cite{Yasin_2016_CVPR} project multiple 2D poses from each 3D exemplar (with virtual cameras) to create 2D poses for matching, and Rogez \textit{et al.} \cite{rogez2016mocap} directly synthesize 2D images for training. Our approach makes use of the default training data in Human3.6M, where each 3D pose is paired with a single 2D projection. We max out performance with a modest pose library of $180$k 3D-2D pairs, but produce competitive accuracy even for $18$k. The slight increase in MPJPE for larger training sets seems to be related to noise from 2D pose estimation, since we observe a monotonically decrease when ground truth 2D poses are given (Fig.~\ref{fig:mean_nn}).

\begin{table}[!]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
Method & 2D source & 3D source & Avg. MPJPE\\
\hline
\hline
Yasin \cite{Yasin_2016_CVPR} & 64,000k & 380k & 108.3\\
Rogez \cite{rogez2016mocap}& 207k & 190k & 88.1 \\
\hline
%${\bf X}^*|{\bf x}$
Ours & 18k & 18k & 85.94\\
%${\bf X}^*|{\bf x}$
Ours & 180k & 180k & \textbf{82.37}\\
%${\bf X}^*|{\bf x}$
Ours & 1,800k & 1,800k & 82.72\\
\hline
\end{tabular}
\caption{Comparison to \cite{Yasin_2016_CVPR} and \cite{rogez2016mocap} under different amounts of training data, under {\bf Protocol 1}. Our approach yields the best performance at the source size of $180$k.}
\label{tab:numtrain}
\end{table}

\begin{table*}[t!]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
\hline
Method & Direction & Discuss & Eat & Greet & Phone & Pose & Purchase & Sit & SitDown\\
\hline
\hline
Zhou \cite{Zhou_2016_CVPR}& \textbf{87.36} & 109.31 & \textbf{87.05} & \textbf{103.16} & 116.18 & 106.88 & \textbf{99.78} & \textbf{124.52} & \textbf{199.23} \\
Tekin \cite{Tekin_2016_CVPR}& 102.41 & 147.72 & 88.83 & 125.38 & 118.02 & 112.38 & 129.17 & 138.89 & 224.9 \\
\hline
%CPM2D n n & 108.77 &104.51 &98.47 &114.33 &117.48 &101.83 &133.12 &140.90 &228.95 \\
Ours & 89.87 &\textbf{97.57} &89.98 &107.87 &\textbf{107.31} &\textbf{93.56} &136.09 &133.14 &240.12 \\
\hline
\hline
Method & Smoke & Photo & Wait & Walk & WalkDog & WalkPair & Avg. & Median & -\\
\hline
\hline
Zhou \cite{Zhou_2016_CVPR}& 107.42 & 139.46 & 118.09 & 79.39 & 114.23 & 97.70 & \textbf{113.01} & - &-\\
Tekin \cite{Tekin_2016_CVPR}& 118.42 & 182.73 & 138.75 & \textbf{55.07} & 126.29 & \textbf{65.76} & 124.97 & -&- \\
\hline
%CPM2D n n& 115.40 &151.19 &111.60 &90.12 &117.68 &96.47 &120.87  &100.68&-  \\
Ours & \textbf{106.65} &\textbf{139.17} &\textbf{106.21} &87.03 &\textbf{114.05} &90.55 & 114.18 & 93.05&-\\
\hline

\end{tabular}
\caption{Comparison to \cite{Zhou_2016_CVPR} and \cite{Tekin_2016_CVPR} by \textbf{Protocol 2}. Our results are close to state-of-the-art.}
\label{table:proto2}
\end{table*}

\subsection{Comparison to state-of-the-art (Protocol 2)}
%Similarly, we evaluate under \textbf{Protocol 2} and given ground truth 2D.

{\bf Final system:} Table~\ref{table:proto2} provides the comparison to \cite{Zhou_2016_CVPR} and \cite{Tekin_2016_CVPR} using Protocol 2. Note that in both these works, temporal smoothness was exploited by taking a short image sequences as input. Even though we do not use temporal information, our system is quite close to state-of-the-art. A qualitative comparison to \cite{Zhou_2016_CVPR} is also provided in Fig.~\ref{fig:zhou}. 

{\bf Performance given ground-truth 2D:}
Our strong performance in Fig.~\ref{fig:zhou} might be attributed to better 2D pose estimation. Therefore, we investigate the case given ground truth 2D pose, following Zhou's diagnostic protocol \cite{Zhou_2016_CVPR}: evaluate MPJPE up to a 3D rigid body transformation including scale, only on the first 30 seconds of the first camera in Human3.6M. For a fair comparison, we make use the same training set of 3D-2D training data for both methods. %In \cite{Zhou_2016_CVPR}, they also examined the case where 3D structure prior is accessible. It is done by providing 2D pose rendered in a novel camera view, denoted as $gt_{syn}$. It has been proved that 3D prior provides critical message in solving the spatial structure, however, is not obtainable in real cases.
The results are shown in Table~\ref{tab:procrus}. With a shortlist of $k=10$ matches, camera resectioning \eqref{eq:view} and exemplar warping \eqref{eq:warp} produces a slightly lower error than \cite{Zhou_2016_CVPR}'s approach without a 3D prior.
%\deva{Can you add the result where Zhou uses synthetic training data to the table?}
%lowest error. For a fair comparison, we use the same 3D t
%Note that~\cite{Zhou_2016_CVPR} consider
%Note we don't compare the synthesized case as \cite{Zhou_2016_CVPR}, in which 3D structure prior is injected by providing 2D pose rendered in a novel camera view, which is not available in real cases. (In their work, two input cases are considered: one uses original 2D pose data from Human3.6M and the other synthesized 2D pose data with artificial camera motion)
%\deva{I don't understand this sentence.}
Qualitative results are provided in Fig.~\ref{fig:zhou_gt2d}. Our approach produces lower 2D reprojection error, while Zhou's method appears to suffers from the restriction of 3D poses to a low-dimensional subspace.


\begin{figure}[t!]
\centering
Zhou's results \hspace{45pt} Our results
\includegraphics[width=\linewidth,clip=true,trim=0mm 0mm 0mm 8mm]{zhou}
   \caption{Qualitative comparison of Zhou~\cite{Zhou_2016_CVPR} with our results. % for the "Pose" class. 
%The first two columns are input image with predicted 2D pose and 3D pose in a novel view of \cite{Zhou_2016_CVPR}, the right two columns are our warped exemplar results. 
Our results are generally more accurate, but both methods struggle with left/right limb ambiguities (e.g., the second row). While much of our improved performance comes from better 2D pose estimation, we still compare favorably when using the same ground-truth 2D pose estimates (Fig.~\ref{fig:zhou_gt2d} and Table~\ref{tab:procrus}).}
\label{fig:zhou}
\end{figure}

\begin{figure}[t!]
\centering
Zhou's results \hspace{45pt} Our results
\includegraphics[width=\linewidth,clip=true,trim = 0mm 0mm 0mm 14mm]{zhou_gt2d}
   \caption{Qualitative comparison of Zhou~\cite{Zhou_2016_CVPR} with our results, given access to the {\em same ground-truth 2D pose}. While both 3D estimates are plausible, Zhou's tends to produce higher 2D reprojection error since 3D poses are restricted to lie in a subspace (e.g., the incorrectly-articulated head).}
\label{fig:zhou_gt2d}
\end{figure}

\begin{table}[t!]
\centering
\begin{tabular}{|l|c|}
\hline
Method  & Avg. MPJPE \\
\hline
\hline
Ramakrishna~\cite{ramakrishna2012reconstructing}$|gt$, multi-frame & 89.50\\
Dai~\cite{dai2014simple}$|gt$, multi-frame & 72.98\\
Zhou \cite{Zhou_2016_CVPR}$|gt$, single-frame & 50.04 \\
Zhou \cite{Zhou_2016_CVPR}$|gt$, multi-frame & 49.64 \\
\hline
${\bf X}^*|gt$, $k=1$, single-frame & 51.06 \\
${\bf X}^*|gt$, $k=10$, single-frame & {\bf 49.55} \\
\hline
\end{tabular}
\caption{3D pose estimation accuracy given ground-truth 2D poses, under {\bf Protocol 2}. Here, $k$ is the number of candidate exemplar extracted in the shortlist that are subsequently processed by searching over virtual cameras. Our single-frame results with $k=10$ outperforms all prior art, including those which make use of multi-frame temporal cues.}%Choose $k$ equals $10$ in our approach gives a lower error in the cases no 3D prior knowledge is accessible. When 3D prior is provided by synthesized input, it yields a better result.}
\label{tab:procrus}
\end{table}


\subsection{Diagnostics}
\label{exp1}

We now perform an extensive set of diagnostics to reveal the strength of our individual components, as well as upper-bound analysis that is useful for guiding future work. For simplicity, we restrict ourselves to \textbf{Protocol 1}.

{\bf Effect of warping:} We evaluate the benefits of warping (${\bf X}^*$ vs ${\bf X}$) in Table~\ref{table: cpm_nn_comp}. It is clear that warping exemplars ${\bf X}^*$ is a simple and effective approach to reducing error. Quite surprisingly, {\em even without warping}, simply matching to a set of 3D exemplar projections outperforms the state-of-the-art (see Table 1 \& Table 6)! To analyze an upper-bound for our warping approach, we combine 2D estimates $(x,y)$ with depth values $Z$ given by the ground-truth 3D pose $Z_{GT}$.
In the last row, the performance of combining ground truth depth $Z_{GT}$ with ${\bf x}$ is listed as a reference baseline. This suggests that one can still dramatically lower error by 2X even when continuing to use the output of current 2D pose estimation systems. %(CNN-based pose) estimation system.

\begin{table}[t!]
\centering
%Error (mm)\\
\begin{tabular}{|l|c|c|c|}
\hline
Prediction & Avg. & Median \\
\hline
\hline
${\bf X}|{\bf x}$ & 85.52 & 75.04\\
${\bf X}^*|{\bf x}$ & \textbf{82.72} & \textbf{69.05}\\
\hline
$[s{\bf x}\ Z_{GT}]$ & 43.86 & 30.19\\
\hline
\end{tabular}
\caption{Given the predicted 2D pose ${\bf x}$, warped exemplars ${\bf X}^*$ outperform unwarped exemplars ${\bf X}$ by a reasonable margin. We also compute an upper-bound for warped exemplars that uses $(x,y)$ estimates from the predicted pose and $z$ estimates from the ground-truth 3D pose. The dramatic error reduction suggests that significant further improvement is possible by improving upon our 3D matching. Importantly, this improvement is realizable even given existing 2D pose estimation systems.}
\label{table: cpm_nn_comp}
\end{table}

{\bf Warping given ground-truth 2D:} Next, we compute the error for the case that ground truth 2D pose is given, as shown in Table~\ref{table: gt2d_nn_comp}. We write $|gt$ to emphasize that methods now have access to 2D ground-truth pose estimates. We first note that matching {\em unwarped} examples rivals the accuracy of state-of-the-art (see Table~\ref{tab:proto1_gt2d} \& Table~\ref{table: gt2d_nn_comp}). This again suggests the remarkable power a simple NN baseline based on matching 2D projections. That said, warping still improves results by a considerable margin. %The baseline in Table~\ref{table: cpm_nn_comp} (the last row) says we can push the performance of 3D pose by improving depth estimation directly. But so far we rely on 2D estimation to get 3D pose, and many other approaches do so, it is difficult to gain accuracy at once. However, Table~\ref{table: cpm_nn_comp} \& \ref{table: gt2d_nn_comp} also indicate that further improvement can be achieved by seeking breakthrough in 2D estimation, gives an insight for future goals.
A qualitative example is provided in Fig.~\ref{fig:warp}.%, a qualitative evaluation is provided. The nearest exemplar is shown on the left, in which the matched exemplar is obviously distinct in the 2D projection, while the example on the right preserves 2D pose and ends up with a good 3D pose by the warped exemplar. Again, this demonstrates the advantage of the strategy that preserves high confidence estimation.
%\deva{Confusing sentence}

\begin{table}[t!]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
Prediction & Avg. & Median \\
\hline
\hline
${\bf X}|gt$ & 70.93 & 65.35\\
${\bf X}^*|gt$ & \textbf{57.50} & \textbf{51.93}\\
\hline
\end{tabular}
\caption{We compare matching to exemplars ${\bf X}$ and warped exemplars ${\bf X}^*$ given ground-truth 2D pose estimates. This suggests that our simple closed-form warping approach would be even more effective with better 2D pose estimates.}
%\deva<{Update all captions to refer to "exemplar X" and "warped exemplar X*".}
\label{table: gt2d_nn_comp}
\end{table}


{\bf Warping given optimal exemplar match:} It is natural to ask what is the upper-bound on performance given our training set of (3D,2D) pairs. We first compute the optimal exemplar that minimizes 3D reprojection error (up to a rigid body transformation) to the true 3D test pose. We write the index of this best match from the training set as $i=GT$. We would like to see the effect of warping given this optimal match. We analyze this combination in Table~\ref{table: gt3d_nn_comp}. This suggests that, in principle, error can still be significantly reduced (by almost 2X) even given our fixed library of 3D poses. However, it is not clear that this is obtainable given our pipeline because it may require image evidence to select this optimal 3D exemplar (violating the conditional independence assumption from \eqref{eq:conditioned_p}).
%We write the warped optimal exemplar $X^**$ as $[X_i,Y_i,Z_{GT}]$, and analyze combinations in  Table~\ref{table: gt3d_nn_comp}. % shows errors with different combinations using the exemplar and ground truth.

%case using ground truth 3D pose as the matching feature looking up in libraries. In this scenario, the exemplar is obtained by matching normalized 3D pose with normalized $\Omega^{3D}$ library by Euclidean distance (Normalized here refers to scale and translate such that the $y$ coordinates are within $[-1,1]$, joints are expressed with respect to the root joint). We denote the condition by adding $|GT$ to the variable, and ${\bf X}^{**}$ represents the output configuration $[X_i,Y_i,Z_{GT}]$. Table~\ref{table: gt3d_nn_comp} shows errors with different combinations using the exemplar and ground truth.
\begin{table}[t!]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
Prediction & Avg. & Median \\
\hline
\hline
${\bf X}|GT$ & 60.11 & 55.36\\
%${\bf X}^{**}|GT$ & 47.99 & 44.13\\
${\bf X}^{*}|GT$ & \textbf{37.32} & \textbf{33.91}\\
\hline
\end{tabular}
\caption{We analyze performance given the optimal matching 3D training exemplar "GT" (in terms of 3D error wrt the ground-truth test 3D pose). Simply reporting this optimal match produces an error of 60mm, around 10mm lower than the actual match found given an ideal 2D pose-estimation system (Table 7). Warping this exemplar $X^*|GT$ significantly improves accuracy. This suggests that our overall 3D matching stage could still be significantly improved even given the current size of the library of 3D poses.} %\deva{I took X^** out because I couldn't explain it}.
\label{table: gt3d_nn_comp}
\end{table}
%Given ground truth 3D pose are investigated under different prediction configurations. ${\bf X}^{**}|GT$ denotes an output with $[X,Y]$ by exemplar, and $Z$ by ground truth. ${\bf X}|GT$ is the nearest exemplar, and ${\bf X}$ is the warped exemplar. In this case, it is as expected that when borrow less from exemplar, the error will be lower.}

%According to the results, it is clear that we should always preserve high confidence prediction, and only take advantage of exemplar to complete missing piece when necessary. Interestingly, we saw that ${\bf X}^*|gt$ (the last row in Table~\ref{table: gt2d_nn_comp}) does better than ${\bf X}|GT$. (the first row in Table~\ref{table: gt3d_nn_comp}).

\begin{figure}[t!]
\centering
\includegraphics[width=\linewidth]{nn_mean}
 \caption{Mean MPJPE by \textbf{Protocol 1} versus size of the 3D pose library. We explore diagnostic variants using previously-introduced notation.
   In general, MPJPE decreases with a larger library. The error saturates at  $2\times10^5$ when using CNN-predicted 2D poses ``$|{\bf x}$", but saturates later at  $5\times10^5$when using ground-truth 2D poses ``$|gt$". The results suggest that with better 2D pose estimates, our exemplar matching would benefit from larger training data.}
 \label{fig:mean_nn}
\end{figure}

\begin{figure}]t!]
\centering
\includegraphics[width=\linewidth]{nn_median}
   \caption{Median MPJPE by \textbf{Protocol 1} versus database size. Median error is lower than mean error in Fig.~\ref{fig:mean_nn}, suggesting that a few joints are responsible for a large mean error. Other trends follow the mean error curves from Fig.~\ref{fig:mean_nn}.}
\label{fig:median_nn}
\end{figure}

%\subsection{Performance versus Number of Exemplars}
{\bf Effect of trainset size:} An important aspect to investigate is the influence of database size. Here we investigate the error versus the number of exemplars in the database. Fig.~\ref{fig:mean_nn} evaluates performance versus a random fraction of our overall database. As expected, more data results in lower error, though diminishing results are observed (even in log scale). This is reasonable since training data is extracted from videos captured at $50$ fps, implying that correlations over frames might limit the benefit of additional frames. We see that convergence is also effected by the quality of the 2D pose estimates: error given ground-truth 2D poses plateaus at $5\times10^5$, while 2D pose estimates plateau even sooner at $2\times10^5$. We posit that a more restricted 3D pose prior (implicitly enforced by a small randomly-sampled 3D library) helps given inaccurate 2D pose estimates. But in either case, {\em exemplar-based 3D matching is effective even for modestly-size training sets (200,000)}. This analysis appears to suggest that better 2D pose estimates are needed to take advantage of ``bigger" 3D datasets.
%result again encourages us to pursue a higher 2D estimation accuracy, so that we can exploit more from "big" database.% Notably, we observe the configurations with the warped exemplar ${\bf X}^*$ saturate at higher database size than exemplar ${\bf X}$. %\deva{I'd consider removing $X^**$ as I'm not sure how to interpret it}.

Since the joint prediction error is not a normal distribution, we also plot median error in Fig.~\ref{fig:median_nn}.
We see that the median is generally lower than mean error, and the difference between the two becomes smaller when ground truth 2D or 3D is given. This may suggest that errors are often due to a single incorrect joint prediction, which would significantly impact average error but not the median.


%%%%%%%%%%%%%%%%%%%%%% Added section
%\subsection{Evaluation on HumanEva-I}
{\bf Cross-dataset evaluation:} To further examine generalization of exemplar-matching, Table~\ref{table:gt2d_humaneva} quantitatively evaluates accuracy on HumanEva-I \cite{sigal2010humaneva} given a model trained on Human3.6M. These results suggest that the 3D exemplars from HumanEva do generalize, and that generalization is {\em significantly} improved through our warping procedure.


\begin{table}[t!]
\resizebox{\linewidth}{!}{
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
&Walk & Jog & Throw & Gestures & Box & \bf{Avg.} \\
& & & Catch & & &\\
\hline
\hline
Warped & 64.46 & 69.88 & 59.99 & 67.89 & 79.22 & 68.29\\
\hline
Unwarped & 90.17 & 95.27 & 82.74 & 88.82 & 103.85 & 92.17\\
\hline
\end{tabular}
}
\vspace{5pt}
\caption{We evaluate a Human3.6M-trained model on HumanEva (under Protocol 1).  To isolate the impact of 3D matching, we use ground-truth 2D keypoints. As a point of comparison, average error on Human3.6M test is 70.93 (unwarped) and 57.5 (warped) (Table~\ref{table:gt2d_humaneva}). These results suggest that 3D exemplars do generalize across datasets, and importantly, warping {\em significantly} increases the amount of generalization. Note that the two datasets use different definitions of skeletons, implying that learning a mapping should reduce error even further.\deva{The latex underlying this figure includes one of my most-valued latex tricks: {\tt resizebox}. Its a go-to trick for resizing {\em any} table to fit in a column. This changed my life!}}
\label{table:gt2d_humaneva}
\end{table}

%\subsection{When will the approach fail}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
%{\bf Conclusion:} 
We present an simple approach to 3D human pose estimation by performing 2D pose estimation, followed by 3D exemplar matching. The simplicity and efficiency of our method, combined with its state-of-the-art performance on both benchmark datasets and unconstrainted ``in-the-wild" imagery, suggests that such simple baselines should be used for future benchmarking in 3D pose estimation. A notable advantage of intermediate 2D representations is {\em modular training} -- 2D datasets (which are typically larger and more diverse because of ease of annotation) can be used to train the initial-image processing module, while 3D motion capture data can be used to train the subsequent 3D-reasoning module. This allows our system to take immediate advantage of advances in 2D pose estimation, such as multi-body analysis~\cite{eichner2010we}. Our results also suggest that 3D inference is, in some sense, ``all about 2D", at least in the case of articulated objects. Indeed, one of our surprising findings was the high performance of 2D pose estimation systems even under occlusions, suggesting that 2D estimates can infact be reliably estimated without directly reasoning about depth. Given such reliable 2D estimates, we show that one can efficiently impute depth through simple memorization and warping of a 3D pose library.
%Finally, we find that 3D memorization, followed by simple 2D warping, is as effective strategy for imputing depth from 2D.

%from 2D pose features, the framework is simplified by computing 2D pose from input image and search for an appropriate exemplar. It has been shown that direct exemplar extraction from large scale dataset achieves state-of-the-art performance, and the generalization method integrating 2D pose estimation and depth of nearest neighbor provides an even higher accuracy. Nevertheless, the baseline in our experiment suggests there is still space for improvement simply by seeking better 2D pose estimation. We also find that doing so can help fully exploit the goodness from large scale library.
%On the other hand, we visualize cases containing self-occlusions and challenging poses to support the approach efficacy. Also, the performance across dataset is evaluated on examples from LSP qualitatively.

%Due to the mature of key point localization in 2D images, and the available datasets with abundant 3D annotations, we validate it is advantageous to consider simple exemplar based approach for 3D human pose estimation.
%-------------------------------------------------------------------------

\clearpage
{\small
\bibliographystyle{ieee}
\deva{This is an example of a {\em poorly} formatted references section. Conference titles are inconsistent - e.g., ``ICCV'' versus ``Computer Vision, Proceedings. Ninth IEEE International Conference on''. Nowadays references are not counted toward a page count. But my default is to write space-efficient citations, always using acronyms such as ``ICCV, CVPR'' in a consistent format.}

\bibliography{refs}
}

\newpage

\section*{Rebuttal}
%------------------------------------------------------------------------
%\section{Feedback}
\deva{On this page, I include the actual rebuttal that we submitted for the previous paper. Let me begin with some advice about the rebuttal process. Here's the trick to writing a good rebuttal: {\em somewhat paradoxically, mentally  agree with all the reviewer complaints}, with the goal of understanding his/her thought process. This is very hard to do because everyone's natural reaction (including mine!)  is to get defensive about negative reviews. Instead, come to see it from their point of view; once you understand what {\em really} bothered a reviewer, you are in a much better position to rebut the criticism. Oftentimes reviewers don't do a great job of highlighting the real reason they disliked a paper; it could be a particular sentence that felt like it was overclaiming, or it could even be poor formatting. After going through this mental exercise, I then try to list out the main complaints of each review in a short bulleted list.  Once I have this list for all reviewers, I order the bulleted points by their importance (e.g,. typically you want to address criticisms from a ``strong reject'' first).

Once you truly understand all the criticisms, the next step is to try to rebut them. In some cases, you may find them valid and would like to withdraw the submission. The above exercise should still be helpful in formulating a strategy for improving the paper for resubmission. But keep in mind I've had plenty of papers with ``strong reject'' reviews get accepted (including the one referenced here!). More often than not, I prefer to keep the submission in play and make the reviewers and AC ``earn'' their pay :); the process of crafting a well-thought out rebuttal takes a lot of effort and writing, and often itself results in new text that can go into revisions or resubmissions. Given the ordered list of bulleted concerns from the first paragraph, I then turn each bullet into a paragraph below. One final high-level point to keep in mind is that the reviewers don't make the final decision, the AC does. This means that the response to each complaint should be able to be parsed by the AC, who almost certainly hasn't read the paper.} 

Reviewers appreciate our ``simple" (R2) but ``very interesting" (R1) method for 3D pose estimation, which provides ``valuable knowledge" and insight for the community (R3). We address more pressing concerns first.
\deva{I usually begin by summarizing the good points of the paper by cherry-picking quotes from the reviews.}
%\deva{I suggest ordering by the most pressing concerns first and not by reviewer.}

{\bf Nearest neighbors won't generalize (R2):} R2's primary reason for a "strong reject" is the worry that nearest-neighbor (NN) matching does not generalize, stating that ``the only possibility for this
method to work are if poses are close to observed exemplars". We would restate this point as follows: for some training library size, NN must work (e.g., it converges to the 2X Bayes optimal error). The practical question is, for typical test poses, how large must this library be? Our results suggests this occurs after a modest number of examples (200K - see Fig.6 in paper). Finally, as R2 requests, we perform cross-dataset experiments to explore generalization: we use a training set of 3D poses from Human3.6M and test on Human Eva. Error (up to a rigid transform, Protocol 1), is given in Tab.~\ref{table:gt2d_humaneva}. When {\em warping}, errors are similar to those observed on Human3.6M, indicating that matching does generalize.  \deva{You are writing the rebuttal for both the reviewers {\em and the AC}. The AC will need some context as to the particular reviewer complaint and your response, so it helps to structure the rebuttal into paragraphs that focus on one criticism at a time. I suggest ordering the paragraphs by the most serious criticism first, since people naturally pay more attention to the beginning of a document.}

{\bf Novelty (R2,R3):} R3 acknowledges that the strong performance of simple baselines provides "valuable knowledge" for practitioners. Moreoever, our closed-form warping procedure significantly improves performance by allowing 3D poses to {\em generalize beyond the training set}. If our closed-form warping is not novel, we humbly ask for a citation.

{\bf Invalid comparisons (R2):} R2 argues that because Yasin et al [31] compress their training set, comparisons across methods and training datasets are not valid. We see this logic as flawed. Both methods use the same underyling training set, but make different choices for encoding and representing 3D constraints.

{\bf Missing citations (R3):} We will happily add the requested citations. We agree that Sanzari et al (ECCV'16) should have been cited, but we hope that we are afforded leeway for a paper published 1 month before the submission deadline (which is typically regarded as concurrent rather than prior work). Indeed, one of the challenges when comparing to prior work was uncovering subtly different evaluation protocols used by different methods, a nontrivial undertaking that often required looking at released code.

%\subsection{Reviewer 1}
%1. how many viewpoint: 
{\bf Virtual viewpoints (R1):} Since Human3.6M consists of 3D poses imaged from 4 different camera angles, we simply use the given camera views without explicit augmentation, yielding 1.5 million 3D+2D pose pairs for training. Our diagnostic analysis (Fig.6 in paper) suggested little benefit in adding more camera views.

{\bf Why weak perspective? (R1):} Weak perspective is used to provide a closed-form solution to 3D exemplar warping. Interestingly, such weak perspective approximations are also used to initialize algorithms for perspective (PnP) camera calibration (see ``Fast and globally convergent pose estimation from video images" PAMI 00). Our approach applies such insights for efficient 3D warping, which to our knowledge, is novel.

\begin{table}[t!]
\resizebox{\linewidth}{!}{
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
&Walk & Jog & Throw & Gestures & Box & \bf{mean} \\
& & & Catch & & &\\
\hline
\hline
Unwarped & 64.46 & 69.88 & 59.99 & 67.89 & 79.22 & 68.29\\
\hline
Warped & 90.17 & 95.27 & 82.74 & 88.82 & 103.85 & 92.17\\
\hline
x\end{tabular}
}
\vspace{5pt}
\caption{To examine generalization (as R2 asks), we evaluate 3D pose estimation on HumanEvaI given training data from Human3.6M. To isolate the impact of 3D matching, we use ground-truth 2D keypoints. As a comparison, average error on Human3.6M test is 70.93 (unwarped) and  57.5 (warped) - see Table 7 in paper. Note that the two datasets use different definitions of skeletons, implying that learning a mapping [31] should reduce error even further. These results suggest that 3D matching {\em does} generalize across datasets, and importantly, {\bf warping significantly increases the amount of generalization}.}%\deva{Can you show both warped and unwarped performance on HumanEva? Can we compare these to any published numbers?}}
\label{table:gt2d_humaneva}
\end{table}

\begin{figure}[t!]
\centering
\begin{center}
\includegraphics[height=1in]{fail_case.pdf}
\end{center}
   \caption{A failure case where even given the correct 2D pose, the predicted 3D pose is clearly not independent of the image evidence. We show the (incorrect) best-matching 3D exemplar on the right.}
%   : on the left is the input image with estimated 2D pose, and the retrieved 3D pose from a novel view is on the right. It can be seen that the 3D pose(lay down) is a different pose from the image(squat).}
\label{fig:fail_case}
\end{figure}

{\bf Failure cases (R1):} Our pipeline is based on a fundamental assumption that given a 2D pose, 3D predictions are independant of the input image. We did find rare but interesting cases where this assumption does not hold (Fig.~\ref{fig:fail_case}). In this case, exemplar matching returns a 3D pose that is incorrect.

{\bf Multiple people (R1):} One of the advantages of our two stage pipeline is that we can take immediate advantage of advances in 2D pose estimation. In fact, recent advances in 2D pose estimation have been shown to be quite effective for multiple people (see the COCO Keypoint Challenge Workshop in ECCV 2016). This further supports our observation that 2D methods are surprisingly effective at reasoning about occlusions, even from multiple overlapping limbs across people. We plan to incorporate 3D reasoning into such extensions in the near future.


%\subsection{reviewer 3}
%1. Inspiration from other paper to improve the performance:
%As discussed in the paper, one straightforward way to improve the 3D pose is to enhance the 2D pose estimation performance.
%Other methods we tried during the research: earlier we tried to train an end to end CNN that directly predict the 3D coordinates of each body joint by extending the output heatmaps from 2D to 3D ones. It performs well, though not as good as the nearest exemplar approach. Another main drawback of the end to end CNN is the model robustness. Since the dataset is collected in a constrained environment and the image diversity is insufficient to train a model applicable in the wild. For the above reasons, we decide to conduct more experiments on the proposed exemplar approach.


%-------------------------------------------------------------------------
%\subsection{References}

%\bibtem 

%----------------------------------------------------------------------

\end{document} 
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
